.row#timer
  .col-md-12
    .material-card
      .loading bind-hidden="!loading"
        .outer-wrapper
          .valign
            .spinner
      .card-content
        .row
          .timer__button bind-ngClass="isActive ? 'active' : ''" on-click="toggle()"
          .timer__duration {{durationString}}
          .timer__project Project Name
        .row
          .timer__total
              strong Total worked today:
              span 04:33:65
              
.row#tasks-list
  .col-md-12
    .material-card
      .loading bind-hidden="!loading"
        .outer-wrapper
          .valign
            .spinner
      .card-content
        .row.task__item
          .task__button
          .task__title
            span Task #1
          .task__duration
            span 3:02
        .row.task__item
          .task__button.active
          .task__title
            span Task #2
          .task__duration
            span 1:05
