nav.navbar.navbar-toggleable-md.navbar-light.bg-faded
  a.navbar-brand href="#" Brainhub
  .collapse.navbar-collapse#navbarNavAltMarkup
    .navbar-nav
      a.nav-item.nav-link.active href="#"
        | Home
        span.sr-only (current)
      a.nav-item.nav-link href="#" Features
      a.nav-item.nav-link href="#" Pricing