form
  .form-group
    <input class="form-control" type="text" placeholder="Project Name" [(ngModel)]="project.name" name="name" />
  .form-group
    <textarea class="form-control" placeholder="Project Description" [(ngModel)]="project.description" name="description">
    </textarea>
  .form-group
    button.btn.btn-primary type="submit" Submit
