.row
  .col-md-6
    h1 Projects
  .col-md-6.align-right
    a.btn.btn-primary routerLink="./new" Create Project
.row
  .col-md-12.col-lg-10
    .material-card
      .card-content
        table.table
          thead
            tr
              th #
              th Name
              th Description
          tbody
            tr *ngFor="let project of projects" bind-hidden="loading"
              th {{project.id}}
              td {{project.name}}
              td {{project.description}}
        .loader bind-hidden="!loading"
          .spinner
