.row
  .col-md-6
    h1 {{project.name}}
  .col-md-6.align-right *ngIf="isEditable()"
    a.btn.btn-success routerLink="./edit" role="button" Edit Project
.row
  .col-md-4
    p {{project.description}}
  .col-md-8
    .material-card
      .loading bind-hidden="!loading"
        .outer-wrapper
          .valign
            .spinner
      .card-content
        .card-title Teams
        .row bind-hidden="loading"
          table.table.table-hover
            thead
              tr
                th #
                th Name
                th Members
                th
            tbody
              tr *ngFor="let team of project.teams"
                th {{team.id}}
                td {{team.name}}
                td no members
                td
                  a.btn.btn-default routerLink="/app/teams/{{team.id}}" Add members

        .row.align-center bind-hidden="project.teams && project.teams.length > 0"
          .col-md-12
            p This project has no team

        .row bind-hidden="!teamCreating"
          .col-md-6.offset-md-3
            form.form-inline
              label.sr-only for="name" Name
              input.form-control.mb-2.mr-sm-2.mb-sm-0#name type="text" placeholder="Team Name" name="name" bindon-ngModel="newTeam.name"
              button.btn.btn-primary on-click="createTeam()" type="submit" Submit

        .row.align-center *ngIf="isEditable()" bind-hidden="teamCreating"
          .col-md-12
            span.btn.btn-primary on-click="showTeamForm()" Create New Team
.row *ngIf="isEditable()"
  .col-md-12.align-right
    button.btn.btn-danger on-click="destroy()" Delete Project
