.row
  .col-md-6
    h1 {{project.name}}
  .col-md-6.align-right
    a.btn.btn-success routerLink="./edit" role="button" Edit Project
.row
  .col-md-4
    p {{project.description}}
  .col-md-8
    .material-card
      .loading bind-hidden="!loading"
        .outer-wrapper
          .valign
            .spinner
      .card-content
        .card-title Teams
        p *ngFor="let team of project.teams" bind-hidden="loading"
          | {{team.name}}
        p.align-center bind-hidden="project.teams && project.teams.length > 0" This project has no team
.row
  .col-md-12.align-right
    button.btn.btn-danger on-click="destroy()" Delete Project
