.row
  .col-md-6
    h1 Projects
  .col-md-6.align-right
    .btn.btn-primary Create Project
.row
  .col-md-12.col-lg-10
    .material-card
      .card-content
        .project *ngFor="let project of projects" bind-hidden="loading"
          span {{project.id}}
          span {{project.name}}
        .loader bind-hidden="!loading"
          .spinner
