.container-fluid#app
  navbar
  .main-content
    .row
      .col-md-12
        h1 Profile
        .material-card
          .card-content
            span.card-title Hello {{user.first_name}} {{user.last_name}}