.left-nav
  nav.nav.flex-column
    .header
      h2 Brainhub
    a.nav-link.active href="#" Active
    a.nav-link href="#" Link
    a.nav-link href="#" Link
    .footer
      span {{user.first_name}} {{user.last_name}}
      <span class="clickable" (click)="logout()">Logout</span>
