.material-card
  .card-content
    <div class="loading" [hidden]="!loading">
      p Loading...
    </div>
    span.card-title.text-center Sign up
    form
      .form-group
        <input class="form-control" type="text" placeholder="First Name" [(ngModel)]="user.firstName" name="firstName" />
      .form-group
        <input class="form-control" type="text" placeholder="Last Name" [(ngModel)]="user.lastName" name="lastName" />
      .form-group
        <input class="form-control" type="email" placeholder="Email" [(ngModel)]="user.email" name="email" />
      .form-group
        <input class="form-control" type="password" placeholder="Password" [(ngModel)]="user.password" name="password" />
      .form-group
        <input class="form-control" type="password" placeholder="Password Confirmation" [(ngModel)]="user.passwordConfirmation" name="passwordConfirmation" />
      .form-group
        <button class="btn btn-primary" type="submit" (click)="submit()"> Sign Up </button>
        |  or 
        a routerLink="/login" Login