.material-card
  <div class="loading" [hidden]="!loading">
    p Loading...
  </div>
  .card-content
    span.card-title.text-center Login to Brainhub
    form
      .form-group
        <input class="form-control" type="email" placeholder="Email" [(ngModel)]="user.email" name="email" />
      .form-group
        <input class="form-control" type="password" placeholder="Password" [(ngModel)]="user.password" name="password" />
      .form-group<>
        <button class="btn btn-primary" type="submit" (click)="submit()"> Login </button>
        |  or 
        a routerLink="/registration" Create New Account