.row
  .col-md-12
    .material-card
      <div class="loading" [hidden]="!loading">
        .outer-wrapper
          .valign
            .spinner
      </div>
      .card-content
        span.card-title.text-center Create Project
        project-form bindon-project="project" on-submit="create()"
